@charset "utf-8";

/*ヘッダーフッター*/
@import url("common.css"); /*header, footer共通CSSを継承*/
@import url("general.css"); /*基本書式ならびにリセットCSSを継承*/

/*トップページメイン*/
header nav li:nth-of-type(1) a::after, footer ul:nth-of-type(1) li:nth-of-type(1) a::after { /*ナビゲーション下線固定　カレント表示*/
	width: 100%;
}
main h2, main section h2 + p{
	text-align: center;
}
main #aboutUs p:nth-of-type(2) {
	text-align: center;
}
.common_btn {
	text-align: center;
}
main div > h2, main div > h1 {
	padding-top: 100px;
}
main h1{
		text-shadow: 0 0 10px #44B8B8,0 0 15px #44B8B8;
}
main h1 + p{
		text-shadow: 0 0 10px #44B8B8,0 0 15px #44B8B8;
}
main #mainVisual {
	background-image: url("./../images/top_visual.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	width: 100%;
	height: 940px;
	text-align: center;
}
main #mainVisual > article {
	height: 60px;
	background-color: rgba(21, 47, 51, 0.8);
	width: 100%;
	position: absolute;
	left: 0;
	bottom: 0;
}
.mainVisualText h1 {
	margin-top: 100px;
}
main .mainVisualText img:hover {
	opacity: 0.9;
}
main #mainVisual > article ul{
	font-size: 1.5em;
	font-weight: normal;
	color: rgb(255,255,255);
	font-size: 1em;
	display:flex;
	justify-content: center;
	align-items: center;
	height:100%;
}
#mainVisual article ul li:nth-of-type(1)::before{
	content: "News";
	padding-right:20px;
	color: rgb(242, 84, 84);
}
main #mainVisual h1 {
	color: rgb(255,255,255);
	line-height: 1.5em;
	font-size: 3em;
	padding-bottom: 8px;
}
main #mainVisual p{
	color: rgb(255,255,255);
	font-size: 2em;
	font-weight: bold;
	margin-bottom: 1em;
}
main #topics {
	width: 100%;
	height: 860px;
	background-color: rgb(213, 231, 233);
}
.topics_wrap {
	width: 1200px;
	margin: 0 auto;
}
#topics_grid article{
	width: 260px;
	box-shadow: #000 0px 0px 10px;
}
#topics_grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 40px;
	row-gap: 1em;
	margin-top:80px;
	margin-bottom: 80px;
}
#topics_grid article h3 {
	color: rgb(255,255,255);
	padding-top:10px;
	padding-left:16px;
	height: 40px;
}
#topics_grid article:nth-of-type(1) h3 {
	background-color:rgb(255, 162, 0);
}
#topics_grid article:nth-of-type(2) h3, #topics_grid article:nth-of-type(3) h3 {
	background-color:rgb(255, 0, 0);
}
#topics_grid article:nth-of-type(4) h3 {
	background-color:rgb(191, 71, 175);
}
#topics_grid img{
	vertical-align: bottom;
}
#topics_grid img:hover {
	opacity: 0.8;
}
#topics_grid p{
	background-color: rgb(68,184,184);
	padding: 15px;
	height: 126px;
}
#topics_grid a {
	color: rgb(255,255,255);
}
#topics_grid a:hover {
	text-decoration: underline;
}
main #menuPickup {
	width: 100%;
	height: 820px;
	background-color: rgb(255, 255, 255);
}
.menuPickup {
	margin: 0 auto;
}
.menuPickup p:nth-of-type(2) {
	background-color: rgb(255, 0, 0);
	width: 280px;
	margin: 0 auto;
	text-align: center;
	padding: 8px;
	color: rgb(255, 255, 255);
	font-weight: bold;
	margin-top:16px;
	margin-bottom: 3em;
}
.slick-slider{
	max-width: 1920px;
	margin: 0 auto;
}
.slick-slider img {
	width: 100%;
	margin-bottom: 48px;
}
#menu_link_btn {
	padding-top:32px;
}
main #aboutUs {
	background-image: url("./../images/about_us_bg.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	width: 100%;
	height: 776px;
	color: rgb(255, 255, 255);
}
.aboutUs {
	width: 760px;
	margin: 0 auto;
}
.aboutUs h2 {
	text-shadow: #000 2px 2px 6px;
}
.aboutUs p:nth-of-type(1), .aboutUs p:nth-of-type(2), .aboutUs p:nth-of-type(3){
	text-shadow: #000 2px 2px 3px;
}
.aboutUs p:nth-of-type(2) {
	padding-top: 1em;
	padding-bottom: 1em;
	font-size: 22px;
}
.aboutUs p:nth-of-type(3) {
	line-height: 2em;
	font-size: 20px;
	text-align: left;
}
.aboutUs p:nth-of-type(4){
	margin-top: 3em;
}
#access {
	background-image: url("./../images/access_bg.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	width: 100%;
	height: 840px;
	color: rgb(255, 255, 255);
}
.access_wrap {
	width: 960px;
	margin: 0 auto;
}
.access_wrap h2, .access_wrap h2 + p{ 
	text-shadow: #000 2px 2px 6px;
}
#access_grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 40px;
	row-gap: 1em;
	margin-top: 80px;
	margin-bottom: 80px;
}
.access_text {
	line-height: 2em;
	text-shadow: #000 2px 2px 6px;
	font-weight: bold;
}
.access_text dt{
	float: left;
}
.access_text dd {
	margin-left: 80px;
}
.access_img p{
	text-shadow: #000 2px 2px 6px;
	font-weight: bold;
}
.access_img a:hover {
	opacity: 0.9;
}
.common_btn a{
	display: inline-block;
	width: 360px;
	heigth: 62px;
	background-color: rgb(68, 184, 184);
	border-radius: 12px;
	padding-top: 1em;
	padding-bottom: 1em;
	font-weight:bold;
	color: rgb(255,255,255);
}
.common_btn a:hover {
	opacity: 0.8;
}


